
show_ticks          = no
show_tick_labels    = no
chrticklabels       = yes
chrticklabelfont    = default

grid_start         = dims(ideogram,radius_inner)-0.5r
grid_end           = dims(ideogram,radius_outer)+100

<ticks>
skip_first_label     = no
skip_last_label      = no
radius               = dims(ideogram,radius_outer)
label_offset     = 0p
color = black

<tick>
spacing        = 5u
spacing_type   = relative
rspacing       = 0.1
size           = 3p
thickness      = 2p
color          = dgrey
show_label     = yes
label_size     = 16p
label_offset   = 3p
label_relative = yes
format         = %d
grid           = yes
grid_color     = dgrey
grid_thickness = 1p
suffix = %
rmultiplier = 100
offset = 40p
</tick>

<tick>
spacing        = 50u
size           = 3p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 12p
label_offset   = 3p
format         = %d
grid           = yes
grid_color     = dgrey
grid_thickness = 1p
</tick>

<tick>
spacing        = 10u
size           = 2p
thickness      = 1p
color          = black
show_label     = no
label_size     = 12p
label_offset   = 3p
format         = %d
grid           = yes
grid_color     = dgrey
grid_thickness = 1p
</tick>

</ticks>
